Создание приложения на WPF(магазин одежды) с использованием базы данныз SQL и СУБД Postgresql/BD3LB/MainWindow.xaml

<Window x:Class="BD3LB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD3LB"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignHeight="1080" d:DesignWidth="1928"
        WindowState="Maximized">
    <Grid Background="#353647">
        <Grid x:Name ="LogWindow" Visibility="Visible">
            <Button Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="250" Click="Button_Click"/>
            <TextBox x:Name ="LogBlock"  HorizontalAlignment="Center" Margin="0,-200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="250" Height="28"/>
            <TextBox x:Name = "PasBlock" HorizontalAlignment="Center" Margin="0,-135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="250" Height="28"/>
        </Grid>
        <Grid x:Name ="ShopWindow" Visibility="Hidden">
            <Button x:Name="BackLog" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="120" Click="BackLog_Click"/>
            <Button x:Name="GoBasket" Content="Корзина" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Height="60" Width="120" Click="GoBasket_Click"/>
            <TextBlock x:Name="HelloText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="319" Width="502" FontSize="48" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0,60,0,0">
                <Border Margin="100,100,80,10" CornerRadius="50" Background="White" Padding="0" Height="250" Width="300" HorizontalAlignment="Left">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"  Color="LightGray" ShadowDepth="0.1"/>
                    </Border.Effect>
                    <Grid>
                        <TextBlock Text="Футболка" HorizontalAlignment="Center" FontSize="40" Width="310" FontFamily="Century Gothic" Margin="0,31,0,170" TextAlignment="Center"/>
                        <Button x:Name="AddShirt" Height="50" Width="150" Content='Добавить' HorizontalAlignment="Center" Click="AddShirt_Click" />
                    </Grid>                    
                </Border>
                <Border Margin="100,100,80,10" CornerRadius="50" Background="White" Padding="0" Height="250" Width="300" HorizontalAlignment="Left">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"  Color="LightGray" ShadowDepth="0.1"/>
                    </Border.Effect>
                    <Grid>
                        <Button x:Name="AddShort" Height="50" Width="150" Content='Добавить' HorizontalAlignment="Center" Click="AddShort_Click" />
                        <TextBlock Text="Шорты" HorizontalAlignment="Center" FontSize="40" Width="310" FontFamily="Century Gothic" Margin="0,31,0,170" TextAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Margin="100,100,80,10" CornerRadius="50" Background="White" Padding="0" Height="250" Width="300" HorizontalAlignment="Left">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"  Color="LightGray" ShadowDepth="0.1"/>
                    </Border.Effect>
                    <Grid>
                        <Button x:Name="AddKepka" Height="50" Width="150" Content='Добавить' HorizontalAlignment="Center" Click="AddKepka_Click" />
                        <TextBlock Text="Кепка" HorizontalAlignment="Center" FontSize="40" Width="310" FontFamily="Century Gothic" Margin="0,31,0,170" TextAlignment="Center"/>
                    </Grid>
                </Border>
            </StackPanel>


        </Grid>
        <Grid x:Name="BasketWindow" Visibility="Hidden">
            <Button x:Name="BackToShop" Height="50" Width="150" Content='К Магазину' HorizontalAlignment="Right" VerticalAlignment="Top" Click="BackToShop_Click" />
            <Border Margin="100,0,80,10" CornerRadius="50" Background="White" Padding="0" Height="800" Width="1000" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"  Color="LightGray" ShadowDepth="0.1"/>
                </Border.Effect>
                <Grid>
                    <Button x:Name="ByAll" Height="50" Width="150" Content='Купить всё' HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ByAll_Click"  />
                    <TextBlock x:Name="description" Text="" HorizontalAlignment="Center" FontSize="40" Width="920" FontFamily="Century Gothic" Margin="0,31,0,170" TextAlignment="Left"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>

</Window>
