Создание простого задачника на WPF с использованием нереляционных баз данных/LB4ToDoList/MainWindow.xaml

<Window x:Class="LB4ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB4ToDoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#353647">
        <ScrollViewer Name="Scroll">
            <StackPanel x:Name="Base">
                

            </StackPanel>

        </ScrollViewer>

        <TextBlock HorizontalAlignment="Center" Background="#353647" TextWrapping="Wrap" Text="Приветствуем вас в нашем задчнике" FontSize="16" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="AddTask" Content="Добавить задачу" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Height="45" Width="115" Click="AddTask_Click"/>
        <Border x:Name="BorderTask" Visibility="Hidden" Margin="0,26,0,74" CornerRadius="30" Background="White" Padding="0" Width="460" Height="350" HorizontalAlignment="Center">
            <Grid>
                <TextBox x:Name="NameT" TextWrapping="Wrap" Height="20" Text="Название Задачи" Margin="30,28,150,271" />
                <TextBox x:Name="DiscT" TextWrapping="Wrap" Height="100" Text="Описание Задачи" Margin="30,80,150,176" />
                <TextBox x:Name="DeadT" TextWrapping="Wrap" Height="20" Text="Дэдлайн" Margin="30,180,150,136" />
                <Button x:Name="AddTaskThis" Content="Добавить задачу" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Height="45" Width="115" Click="AddTaskThis_Click"/>

            </Grid>
        </Border>
    </Grid>
</Window>
